{
  "expo": {
    "name": "Prayana AI",
    "slug": "prayana-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "prayana",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f97316"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.prayanaai.customer",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to show nearby destinations and activities.",
        "NSCameraUsageDescription": "Take photos for your trip journal.",
        "NSPhotoLibraryUsageDescription": "Select photos for your trip.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.926782873134-ljojer8isfftfsbtbg93aiskel9p5t14"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f97316"
      },
      "package": "com.prayanaai.customer",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "USE_EXACT_ALARM"
      ]
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./src/app"
        }
      ],
      "expo-secure-store",
      "expo-location",
      "@react-native-community/datetimepicker",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2EC4B6",
          "defaultChannel": "default",
          "sounds": []
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.926782873134-ljojer8isfftfsbtbg93aiskel9p5t14"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": ""
      }
    }
  }
}
